<!doctype html>
<html>
	<head>
		<title>Formatos de texto en html</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header,nav,main,footer{
				width: 1366px;
				margin: 0 auto;
			}
			header{
				height: 150px;
				background-color:#F8CDE0;
			}
			nav{
	height: 135px;
	background-color: #456125;
			}
			main{
				height: auto;
				padding: 30px 0;
				background-color:#f7ecdd;
			}
			footer{
				background-color:#456125;
				height: 150px;
			}
body footer h6 {
	width: 800px;
	height: 40px;
	padding-top: 60px;
	padding-bottom: 60px;
}
			h2{
				color: #456125;
				font-size: 48px;
			}
			p{
				color:#71A04D;
				font-size: 20px;
			}
			h1{
	width: 800px;
	color: #d35095;
	font-size: 72px;
	height: 50px;
	margin: 0 auto;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
			}
			section{
				width: 900px;
				height: auto;
				margin: 30px auto;
				padding: 20px;
				background-color:#da90b7;
			}
			section h2{
				color:lightgreen;
				padding: 20px 0px;
			}
			section p{
				padding: 20px 0px;
			}
			footer h6{
				width: 600px;
				height: 150px;
				margin: 0 auto;
				font-size: 20px;
				color:#f7ecdd;
				text-align: center;
			}
		body nav ul {
}
        nav ul li {
	display: inline-block;
	margin-left: 30px;
	margin-right: 30px;
	background-color: #F7ECDD;
	padding: 10px;
	margin-top: 10px;
	border-radius: 15px;
	margin-bottom: 10px;
	border: 4px ridge #90EE90;
	color: #456125;
}
ul li a:hover  {
	color: #456125;
	text-decoration: none;
}
body header, body nav, body main, body footer {
	width: 1200px;
}
        ul li a:visited {
	color: #D35095;
	text-decoration: none;
}
        </style>
	</head>

	<body>
		<header>
			<h1>Formatos de texto</h1>
		</header>
		<nav>
		  <ul>
		    <li><a href="formatos_texto.html">Formatos de texto</a></li>
		    <li><a href="listas.html">Listas</a></li>
		    <li><a href="enlaces.html">Enlaces</a></li>
		    <li><a href="tablas.html">Tablas</a>&nbsp;</li>
		    <li><a href="imagenes.html">Imagenes</a><a>&nbsp;</a>&nbsp;</li>
		    <li><a href="Audio.html">Audio</a><a>&nbsp;</a><a>&nbsp;</a>&nbsp;</li>
		    <li><a href="video.html">Video</a><a>&nbsp;</a><a>&nbsp;</a>&nbsp;</li>
		    <li><a href="formularios.html">Formularios</a><a>&nbsp;</a><a>&nbsp;</a>&nbsp;</li>
	      </ul>
        </nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum felis eu eros laoreet fringilla. In nec vulputate leo. Mauris laoreet nulla quam, in pellentesque lacus porta ut. Nam laoreet quis diam finibus sollicitudin. Ut nec viverra erat, quis feugiat enim. Nam consectetur odio congue tempus feugiat. Vestibulum ante ipsum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum tristique vestibulum. Cras at dui vitae nisi porta tincidunt eu non nibh. Sed sollicitudin mi risus, sit amet semper nulla tincidunt id. Sed at pharetra nisi. Nullam consequat vestibulum quam sed auctor. Proin interdum imperdiet augue, non tempor dolor mollis vitae. <b>Proin sed elit leo. Sed elementum enim metus. Donec eu justo interdum, lobortis purus eu, feugiat ligula. Etiam porttitor vel turpis vel dapibus.
Etiam pretium sit amet nisl vel laoreet.</b> In ullamcorper mauris ac neque gravida fermentum in at arcu. Aliquam eget diam vel nunc pulvinar sagittis vitae eget justo. Sed pharetra libero eget velit pharetra, at consequat mi bibendum. Quisque vel nisl non nibh iaculis maximus. Aenean bibendum orci sed felis finibus, quis accumsan lorem ullamcorper. Vestibulum eleifend egestas ligula, et pretium elit ultrices nec. Duis sed scelerisque leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, ea? Molestiae ducimus aliquam temporibus rem soluta totam accusamus impedit alias eligendi maxime a blanditiis aspernatur excepturi vitae amet tempora doloremque eius rerum, deleniti laboriosam voluptatibus architecto, assumenda dolore. Eligendi odit et commodi magnam exercitationem! Nam dolorum nihil veniam facere, perspiciatis.</p>
			</section>
			<section>
				<h2>Cursivas o Italicas</h2>
				<p style="color:#f7ecdd;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <i>Mauris a tristique neque. Phasellus nec libero neque. In a molestie nisl. Phasellus bibendum venenatis tortor at faucibus. Quisque placerat dapibus purus ut iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. Morbi.</i></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas facilis impedit illo voluptas consectetur iure ad repudiandae sit dicta quae, totam, sequi cupiditate, id facere. Dolores sapiente tempore accusantium ipsa voluptatem nulla minus repudiandae harum autem excepturi! Itaque ratione quis porro aliquid nihil voluptas mollitia. Alias voluptates asperiores minima quibusdam.</p>
			</section>
			<section>
				<h2 style="color:red;">Eliminado o Tachado</h2>
				<p><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a tristique neque. Phasellus nec libero neque. In a molestie nisl. Phasellus bibendum venenatis tortor at faucibus.</del> Quisque placerat dapibus purus ut iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. Morbi.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quibusdam reiciendis esse vero blanditiis deleniti consequatur, praesentium distinctio hic, nam dolor impedit! Molestiae quam labore reiciendis, vitae impedit aspernatur earum, ut maiores magnam, veritatis quasi eos temporibus hic eius obcaecati consectetur enim fuga neque, dolore fugit dicta! Repellat tempora saepe laudantium quos alias fugit optio nulla molestias in laborum dolorum nostrum ullam fuga iste dignissimos harum sint aut dolorem impedit eveniet, itaque doloribus, quia pariatur. Ad, officia vitae quae illo.</p>
			</section>
			<section>
				<h2>Marca texto</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a tristique neque. Phasellus nec libero neque. In a molestie nisl. Phasellus bibendum venenatis tortor at faucibus. <mark>Quisque placerat dapibus purus ut iaculis.</mark> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. Morbi.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error veniam debitis placeat, dolore accusantium, perspiciatis cum quos similique praesentium soluta a! Quis perspiciatis obcaecati aliquid minima beatae at velit blanditiis rem ducimus similique, sunt non sequi illum quo cum odio rerum dolores laboriosam, dignissimos, accusamus. Dolore harum nam voluptate perferendis veniam provident tenetur quo nemo architecto cumque vero dicta necessitatibus, nulla rerum distinctio nesciunt, aliquam id labore explicabo culpa assumenda ex inventore ullam. Ratione repudiandae eum cumque ducimus excepturi sed libero quisquam doloremque nulla architecto. Itaque quidem earum quia optio rerum, rem officia ipsum illo modi molestias minus voluptatem, a possimus, adipisci debitis sint eaque necessitatibus! Fuga repudiandae est, dolor doloremque quis quidem quam veniam natus officiis. Optio, est, pariatur.</p>
			</section>
			<section>
				<h2>Superindices</h2>
				<p>Lorem ipsum dolor sit amet, <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b> consectetur adipiscing elit. Mauris a tristique neque. Phasellus nec libero neque. In a molestie nisl. Phasellus bibendum venenatis tortor at faucibus. Quisque placerat dapibus purus ut iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. Morbi.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore possimus, necessitatibus obcaecati fugit neque aperiam a, praesentium vero ipsa earum rerum officia expedita minima inventore animi unde architecto, illum consequuntur.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto earum facilis illum ut maiores eligendi nam, nisi pariatur dolorem voluptatum.</p>
			</section>
			<section>
				<h2>Subindices</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a tristique neque. Phasellus nec libero neque. In a molestie nisl. Phasellus bibendum venenatis tortor at faucibus. Quisque placerat dapibus purus ut iaculis. Orci varius natoque penatibus et magnis dis parturient montes, <mark><i>H<sub>2</sub>O</i></mark> nascetur ridiculus mus. In hac habitasse platea dictumst. Morbi.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero minus neque quisquam repellendus molestiae laboriosam praesentium veniam ea, expedita consectetur enim unde perferendis reprehenderit natus, eaque sit labore fugit accusamus.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fuga inventore placeat optio magnam temporibus necessitatibus sed dolor odit at sit, suscipit laboriosam quibusdam debitis officiis, ex animi nihil ad provident, cum neque, soluta alias? Distinctio ea explicabo perspiciatis, voluptates sapiente ipsam nobis nisi, quam provident quod atque, perferendis porro!</p>
			</section>
		</main>
		<footer>
			<h6>Elaborado por: Karen Rubi Torres Candia</h6>
		</footer>
	</body>
</html>