<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas en html</title>
<style type="text/css">
		header{
			height: 100px;
			background-color:#F9AB60;
		}
		nav{
				height: 40px;
				background-color:#E7576E;
			}
		h2{
			color: #220D50;
		}
		h1{
			color:#E7576E;
			text-align: center;
		}
		section{
			width: 1000px;
			height: auto;
			margin: 60px auto;
			padding: 20px;
			background-color:#B5DCA5;
		}
		main{
			height: auto;
			padding: 30px 0;
			background-color: #220D50;
		}
		p{
			color:#E7576E;
		}
		ol{
			color:#630661;
		}
		footer{
			background-color: #F9AB60;
			padding: 5px;
		}
		h6{
			color:#220D50;
			text-align: center;
		}
	</style>
</head>

<body>
<header>
  <h1>Listas en html</h1>
</header>
<nav>Colocar aquí el contenido de la nueva etiqueta nav</nav>
<main>
  <section>
    <h2>Lista ordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti beatae voluptate maxime, harum in dignissimos? Facilis quaerat nobis quis, repudiandae explicabo! Ut excepturi dicta in quidem quos, ab sapiente sunt molestias dolore quo, voluptate harum asperiores. Amet harum quis ut ratione molestias velit sequi eaque assumenda nobis. Explicabo et sit laboriosam quidem enim, ipsum itaque, cum officia dignissimos vero natus, culpa tempore commodi illum debitis libero. Sed vel libero quia eaque temporibus voluptate odio doloremque nesciunt, at ratione cumque, recusandae ab cupiditate consectetur, optio odit sapiente ad. Modi ea id quae nemo, assumenda! Eum earum, amet non iste, unde doloribus.</p>
	<ol>
		<li>Puebla</li>
		<li>Veracruz</li>
		<li>Tabasco</li>
		<li>Chiapas</li>
		<li>Tlaxcala</li>
	</ol>
  </section>
	<section>
	  <h2>Lista desordenada</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officia illum voluptas repudiandae atque fugit veritatis impedit totam quo maxime, explicabo consectetur at optio excepturi minus minima quibusdam dignissimos eveniet obcaecati, deleniti quas repellat. Voluptate nulla explicabo magni nihil, veritatis molestias harum a, cum qui. Tempora, nobis! Voluptatibus esse libero dolore quam, minima natus. Mollitia ut molestias, dolores quo ipsum.</p>
		<ul>
			<li>México</li>
			<li>España</li>
			<li>Estados Unidos</li>
			<li>Italia</li>
			<li>Brasil</li>
		</ul>
	</section>
<section>
		<h2>Lista mixta</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores veniam fugiat et temporibus nobis, ducimus ea esse doloremque laudantium. Perspiciatis placeat beatae illo non assumenda ratione provident, commodi recusandae? Harum sapiente nulla impedit optio magnam natus eaque reiciendis doloremque repellendus quas totam voluptatem reprehenderit alias enim saepe, nihil illum fuga provident a hic necessitatibus nobis dolore debitis excepturi! Saepe, assumenda!</p>
	<ol>
		<li>México
			<ul>
				<li>Puebla
					<ol>
						<li>Atlixco</li>
						<li>Tepeaca</li>
						<li>Acajete</li>
					</ol>
				</li>
				<li>Veracruz</li>
				<li>Tabasco</li>
			</ul>
		</li>
		<li>España</li>
		<li>Estados Unidos</li>
		<li>Italia</li>
			<ol>
				<li>Toscana</li>
				<li>Roma</li>
				<li>Venecia</li>
			</ol>
		<li>Brasil</li>
	</ol>
  </section>
	<section>
	  <h2>Lista desde dreamweaver</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos pariatur officiis fugiat, excepturi, praesentium velit harum nostrum nobis impedit ab voluptate sapiente, eaque facilis aspernatur eligendi sit sed architecto hic. A quos consequatur repudiandae porro rem, excepturi ratione quam beatae unde? Beatae provident, deserunt a magnam in veritatis adipisci cum tempore. A, non repellat iusto ipsa adipisci ipsum obcaecati reprehenderit.</p>
	  <ol>
	    <li>Margaritas</li>
	    <li>Rosas</li>
	    <li>Gerberas</li>
      </ol>
    </section>
</main>	
<footer>
  <h6>Elaborado por: Karen Rubi Torres Candia</h6>
</footer>
</body>
</html>
